{
  "scripts": {
    "deploy": "cd .. && mix assets.deploy && rm -f _build/esbuild*"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.5",
    "@ckeditor/ckeditor5-build-classic": "^24.0.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "date-fns": "^2.29.3",
    "framer-motion": "^7.3.6",
    "lodash-es": "^4.17.21",
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-phoenix": "file:../deps/react_phoenix",
    "react-query": "^3.39.2",
    "react-router": "^6.4.1",
    "react-router-dom": "^6.4.1",
    "use-debounce": "^7.0.1"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.7.21",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6"
  }
}
